TITLE: Bismoy Jatra
LANGUAGE: bn

আমার দুই চোখে দুই নদী ।।
তুমি দুহাত ভোরে পানি নিও  ।।
তৃষ্ণা লাগে যদি
আমার দুই চোখে দুই নদী।।
প্রেমের পাখি সবার বুকে মানে নারে পোষ
অবুঝের মত তোমায় কেনো দেব দোষ ।।
তোমার অনেক স্মৃতি অন্তরেতে
তোমার অনেক স্মৃতি অন্তরেতে জমা অদ্যাবধি
দুই চোখে দুই নদী
আমার দুই চোখে দুই নদী ।।
তুমি দুহাত ভোরে পানি নিও  ।।
তৃষ্ণা লাগে যদি……
নিঃস্ব করে গেছো আমায় কিছুই আমার নেই
দুঃখ পেয়ে তোমায় ভাবি সুখ যে আমার এই ।।
আমি আজো দেখি তোমায় নিয়ে
আমি আজো দেখি তোমায় নিয়ে স্বপ্ন সপ্তপদী
দুই চোখে দুই নদী
আমার দুই চোখে দুই নদী ।।
তুমি দুহাত ভোরে পানি নিও তৃষ্ণা লাগে যদি
আমার দুই চোখে দুই নদী
