TITLE: Piashi Mon
LANGUAGE: bn

ভাবতে কেমন অবাক লাগে নেই আমি আর আগের মতন
জোছনাটা উঠলে পরে গান গাবো না যখন তখন
বুকের মাঝে জাপটে ধরে থাকা আমার সুরগুলো
বের না হয়ে ক্ষান্ত হবে, বলবে তুমি কোথায় গেল।
ভাবতে কেমন অবাক লাগে নেই আমি আর আগের মতন
দেখবে না আর তুমি আমায় গানের আসর জমবে যখন
সুরের খাতায় লিখবো না আর আমার মনের দুঃখ সুখ
আমার সব গানগুলো গাইবে হয়তো অন্য মুখ।
গাইবো শুধু গান আমি মনের ভেতর অন্তরালে
বুকের মাঝের সুরগুলোয় যদি একটু কান্তি কমে
গাইবো শুধু গান আমি যখন তুমি ঘুমিয়ে রবে
ভাববে হয়তো শুনেছো আমার এ গান স্বপনে।
ভাবতে কেমন অবাক লাগে নেই আমি আর আগের মতন
গানের খাতায় জমবে ধুলো, সবকিছু যে অন্যরকম
নতুন কথা নতুন গান অবহেলায় ওলটপালট
মধ্যরাতের কফির কাপে ছুটবে না আর শব্দজট।
ভাবতে কেমন অবাক লাগে নেই আমি আর আগের মতন
অ্যাকোস্টিকের ছয়টি তারে বসবে না আর আমার এ মন
হবে আমার প্রতিদিনই নতুন নতুন মনের অসুখ
নিজেকে আর চিনবো না যে দেখবো যখন আয়নায় মুখ।
তবুও আমি স্বপ্ন দেখি যখন ঘরে রাত্রি নামে
আসবো ফিরে তোমার কাছে আবার আমি নতুন গানে
ভাবছি বসে . . .
