TITLE: Baje Baje Ramyabeena Baje
LANGUAGE: bn

বাদলা দিনে মনে পড়ে ছেলেবেলার গান
বৃষ্টি পড়ে টাপুর টুপুর নদে এলো বান
যদি ডেকে বলি, এসো হাত ধরো
চলো ভিজি আজ বৃষ্টিতে
এসো গান করি মেঘ মল্লারে
করুনাধারা দৃষ্টিতে
আসবে না তুমি; জানি আমি জানি
অকারনে তবু কেন কাছে ডাকি
কেন মরে যাই তৃষ্ণাতে
এইই এসো না চলো জলে ভিজি
শ্রাবণ রাতের বৃষ্টিতে
কত না প্রণয়, ভালোবাসাবাসি
অশ্রু সজল কত হাসাহাসি
চোখে চোখ রাখা জলছবি আঁকা
বকুল কোন ধাগাতে
কাছে থেকেও তুমি কত দূরে
আমি মরে যাই তৃষ্ণাতে
চলো ভিজি আজ বৃষ্টিতে
যদি ডেকে বলি, এসো হাত ধরো
চলো ভিজি আজ বৃষ্টিতে
এসো গান করি মেঘো মল্লারে
করুনাধারা দৃষ্টিতে
আসবে না তুমি; জানি আমি জানি
অকারনে তবু কেন কাছে ডাকি
কেন মরে যাই তৃষ্ণাতে
এইই এসো না চলো জলে ভিজি
শ্রাবণ রাতের বৃষ্টিতে
বাদলা দিনে মনে পড়ে ছেলেবেলার গান
বৃষ্টি পড়ে টাপুর টুপুর নদে এলো বান
