TITLE: Pratidin Tabo Gatha Gabo
LANGUAGE: bn

গন্ডগোলে পইড়া গেলে, (আরে) পাবলিক তোমায় বাঁচাইবোনা
নোটিশ ছাড়া পুলিশ ধরবো ছাইড়া দিব না রে
উকিল মুক্তার যতই ধর বেল পাইবা না।। রে
বাপের কামাই খাইয়া কর কতই বাহাদুরি।
নিজের ঘরে সিঁদ কাটিয়া নিজেই কর চুরি।। ও দোস্ত রে
টের পাইলে একদিন ভাত পাইবা না
ত্যাজ্যপুত্র কইরা দিব জায়গা দিব না।।
ফন্দি ফিকির ছাইড়া দিয়া সোজা রাস্তা ধর
অসৎ লোকের সঙ্গ ছাইড়া মনে মসজিদ ধর।। ও দোস্ত রে
এখন সময় আছে ভালা হইয়া যাও রে
ওস্তাদের মাইর শেষ রাইতে তাও কী জান না রে
ওস্তাদের মাইর শেষ রাইতে তাও কী জান না।।
