TITLE: Basata Mukhar Aaji
LANGUAGE: bn

জীবনের বড় পরাজয়, মন দিলে জ্বালা পেতে হয়
কান্না-হাসির দুনিয়ায়, আসলে সব’ই অভিনয়,,,,
সবকিছু চোখ মেলে মেনে নেয়া যায়,
ছলনা মেনে নেয়া যায় না;
জীবন চলার পথে বাধা যদি আসে,
থাকে না আর কেউ থাকে না পাশে;
যায়-যায় দিন চলে যায়,,,,
কতো যে ব্যাথা বুকে জমা হয়ে রয়;
জীবনের বড় পরাজয়, মন দিলে জ্বালা পেতে হয়,,, 
মন যদি ভেঙ্গে যায় বেদনার ঝড়ে
কতো কথা-স্মৃতি মনে পড়ে,
চিরদিন থাকবে না কোনই কিছু
ভালবাসা ছাড়া আর অন্য কিছু,
যতদিন থাকবে পৃথিবী
ততদিন বেচেঁ থাকা হবে জানি দায়;
জীবনের বড় পরাজয়, মন দিলে জ্বালা পেতে হয়,,,
          Arnob
My fb id: fb.com/arnobals3
My Phone: 01788-513616
