TITLE: Ekhono Otheni Chand
LANGUAGE: bn

তুমি ছিলে না যখন—
তুমি ছিলে না যখন, চোখে ছিলো না স্বপন,
ভালোবাসা ছিলো অজানা।
তুমি আমার হলে ভালোবাসা দিলে,
ওগো দিলে যে সুখের ঠিকানা। 
তুমি ছিলে না যখন, চোখে ছিলো না স্বপন,
ভালোবাসা ছিলো অজানা।
তুমি আমার হলে ভালোবাসা দিলে,
ওগো দিলে যে সুখের ঠিকানা। 
তুমি ছিলে না যখন, চোখে ছিলো না স্বপন,
ভালোবাসা ছিলো অজানা।
রঙে রঙে ভরা, এই যে পৃথিবী তুমি আছো বলে,
এতো আসা দোলে এই যে হৃদয়ে তুমি আছো বলে।
ওগো তুমি আমার শুধু তুমি আমার,
শত অনুরাগের জোছনা।
তুমি ছিলে না যখন, চোখে ছিলো না স্বপন,
ভালোবাসা ছিলো অজানা।
তুমি আমার হলে ভালোবাসা দিলে,
ওগো দিলে যে সুখের ঠিকানা। 
তুমি ছিলে না যখন, চোখে ছিলো না স্বপন,
ভালোবাসা ছিলো অজানা।
আমি চেয়ে থাকি মুখদ্দ নয়নে, তোমার চোখের পানে,
যতো কথা আছে বন্দু তোমাকে বলি গানে গানে।
আমি তোমার বুকে, রবো চিরো সুখে,
ওগো এইতো আমার সাধনা।
তুমি ছিলে না যখন, চোখে ছিলো না স্বপন,
ভালোবাসা ছিলো অজানা।
তুমি আমার হলে ভালোবাসা দিলে,
ওগো দিলে যে সুখের ঠিকানা।
তুমি ছিলে না যখন, চোখে ছিলো না স্বপন,
ভালোবাসা ছিলো অজানা।।
