TITLE: Ei Kule Ami
LANGUAGE: bn

গানে মোর কোন ইন্দ্রধনু আজ স্বপ্ন ছড়াতে চায়
হৃদয় ভরাতে চায়।।
মিতা মোর কাকলী কুহু
সুর শুধু যে ঝরাতে চায়
আবেশ ছড়াতে চায় প্রাণে মোর।
মৌমাছিদের গীতালী, পাখায় বাজায় মিতালী।।
মিড় দোলানো সুরে আমার কন্ঠে মালা পরাতে চায় হায়
মিতা মোর কাকলী কুহু
সুর শুধু যে ঝরাতে চায়
আবেশ ছড়াতে চায় প্রাণে মোর।
বাতাস হলো খেয়ালী, শোনায় কি গান হেঁয়ালি
কে জানে গো কার বাশীঁ আজ কি সুর প্রাণে ধরাতে চায় হায়।
মিতা মোর কাকলী কুহু
সুর শুধু যে ঝরাতে চায়
আবেশ ছড়াতে চায় প্রাণে মোর।
