TITLE: Jibone Amar Jato Ananda
LANGUAGE: bn

আমি না অন্যকেউ নিয়ে যায় তোমায়
যেখানে অবিরত ভেঙে পড়ে সময়;
আমি না অন্যকেউ নীরবে বাঁচে
রক্তসিদুঁর আঁকে যেথা নবআশা;
আমি না অন্যকেউ নিয়ে যায়
আমার কন্ঠ হতে প্রতিবাদ প্রলয়।
তুমি না অন্যকেউ মোর শয্যাতে
জেগে দেখি পূব কোনে তমসা ক্ষয়
তুমি না অন্যকেউ ফিরে আসে আর
ডেকে তোলে বৃত্তবন্দী মন।
সঙ্গী তুমি সোনালী ভোরে অজানা কোনো আলো
আলোয় ভরা আনন্দলোকে নিঃস্ব প্রাতে চলো
তবু জেগে উঠো, বেঁচে উঠো, গেয়ে উঠো আমার এ গান-
তুমি না অন্যকেউ শিয়রে কাঁদে, অধরা ছায়া শূন্যমাঝে ভেঙে পড়ে
তুমি না অন্যকেউ মেলে দেয়
ভোরের আকাশে সোনালীডানা চিল।
যাবে কি তুমি মোর সাথে?
আকাশ উর্ধ্বে ঐ নীল মাঝে,
যেথা অন্ধ বিশ্ব খোঁজে তোমাকে
যাবে কি তুমি মোর সাথে?
