TITLE: Katodin Dekheni Tumai
LANGUAGE: bn

চিঠি দিও প্রতিদিন চিঠি দিও,
চিঠি দিও প্রতিদিন চিঠি দিও,
নইলে থাকতে পারবো না,
চিঠি দিও প্রতিদিন চিঠি দিও। 
চিঠি গুলো অনেক বড় হবে,
পড়তে পড়তে সকাল দুপুর আর রাত্রি চলেই যাবে
চিঠি গুলো অনেক বড় হবে,
পড়তে পড়তে সকাল দুপুর আর রাত্রি চলেই যাবে
কোথায় থাকো কেমন থাকো,
একে একে সবই লিখ সেই তো হবে মোর সান্তনা।
নইলে থাকতে পারবো না—
চিঠি দিও প্রতিদিন চিঠি দিও। 
যে কয়টা দিন চোখের আড়াল রবো,
সয়নে স্বপনে জাগরনে শুধু তোমায় ভেবেই যাবো,
যে কয়টা দিন চোখের আড়াল রবো,
সয়নে স্বপনে জাগরনে শুধু তোমায় ভেবেই যাবো,
আমার আমি তোমার মাঝে,
চিরো তরে হারিয়ে গেছি,
বন্দু তুমি মোর সাধনা,
নইলে থাকতে পারবো না।
চিঠি দিও প্রতিদিন চিঠি দিও,
চিঠি দিও প্রতিদিন চিঠি দিও,
নইলে থাকতে পারবো না,
চিঠি দিও প্রতিদিন চিঠি দিও।
