TITLE: Shawno Rate Jadi
LANGUAGE: bn

টাকা কড়ি ধন সম্পত্তি
অনেক অনেক বাড়ী গাড়ি
ঠিকানার ছরাছরি
আমি তুমি বারাবারি
মরলে সংগে যাবেনা
কোনই কিছু তোমার অংশীদারি।
ঠিকানা শুধু এক সমাধি
সাড়ে তিন হাত মাটি…
সংসারে যুদ্ধ চলে
কারন হলো জায়গা জমি
দেহ ত্যাগ করার পরে
স্মৃতি হয়ে যাবে জানি
মরলে সংগে যাবেনা
কোনই কিছু তোমার অংশীদারি।
ঠিকানা শুধু এক সমাধি
সাড়ে তিন হাত মাটি…
সুখের আশা
পৃথিবীতে করে শুধু জানি
উপর থেকে ডাক এলে
উড়াল দেবে জীবন পাখি
মরলে সংগে যাবেনা
কোনই কিছু তোমার অংশীদারি।
ঠিকানা শুধু এক সমাধি
সাড়ে তিন হাত মাটি…
