TITLE: Sukno Pater Nupur
LANGUAGE: bn

পতিতোদ্ধারিণী গঙ্গে, মা
শ্যামবিটপীঘন-তট-বিপ্লাবিনী ধূসর তরঙ্গ ভঙ্গে।।
কত নগ-নগরী তীর্থ হইল তব চুম্বী চরণ যুগমায়ী,
কত নর-নারী ধন্য হইল মা তব সলিলে অবগাহি,
বহিছ জননী এ ভারতবর্ষে কত শত যুগ যুগ বাহি,
করি সুশ্যামল কত মরু-প্রান্তর শীতল পুণ্য তরঙ্গে।।
নারদ কীর্তন পুলকিত মাধব বিগলিত করুণা করিয়া,
ব্রহ্ম কমণ্ডলু উচ্ছলি ধূর্জটি জটিল জটাপর ঝরিয়া,
অম্বর হইতে সোমশত ধারা জ্যোতিঃ প্রপাত তিমিরে,
নাহি ধরায় হিমাচল মূলে মিশিলে সাগর সঙ্গে।।
পরিহরি ভব সুখ-দুঃখ যখন মা, শায়িত অন্তিম শয়নে,
বরিষ শ্রবণে তব জল কলরব, বরিষ সুপ্তি মম নয়নে,
বরিষ শান্তি মম শঙ্কিত প্রাণে, বরিষ অমৃত মম অঙ্গে,
মা ভাগীরথী জাহ্নবী সুরধুনী কল কল্লোলিনী গঙ্গে।।
