TITLE: Pousher Kachhakachhi
LANGUAGE: bn

আজ থেকে এক হাজার শীত বসন্ত শেষে এই পথেই যদি আসি আবার…
আজ থেকে এক হাজার শীত বসন্ত শেষে এই পথেই যদি আসি আবার…
সঙ্গে সেই স্মৃতি ভার রঙ চটা সেই গীটার।। সেই অহংকার আগুন সেই জোয়ার,
হয় তো সব থাকবে সেই আগেকার মতই পাব কি দেখা রাজশ্রী তোমার……
আজ থেকে এক হাজার শীত বসন্ত শেষে এই পথেই যদি আসি আবার
হয়তো পথের ধারে পাব বারে বারে আমার শৈশব কৈশর অমলিন ।।
পাব মায়ের আচল প্রিয়া বধুর কাজল অগভির ধানসিড়ির দিন… প্রতিদিন…
থাকবে একলা চলা নয় তো সঙ্গে বলা থাকবে হাজার পাগলামী আমার…
হয় তো সব থাকবে সেই আগেকার মতই পাব কি দেখা রাজশ্রী তোমার……
আজ থেকে এক হাজার শীত বসন্ত শেষে এই পথেই যদি আসি আবার…
হয় তো সন্ধ্যা এসে প্রকৃতির আদেশে নিথর কৃষ্ণ নীল রঙ ছড়াবে ।।
ঘর ভোলা এক পাখি থামিয়ে ডাকাডাকি হঠাৎ স্তব্ধতার গান শোনাবে…
ফিরব সেই পথে আবার সঙ্গে সাত সাগর বাধার ।। সঙ্গে সেই স্থির মন ঢেউ গোনার…
হয়ত সব থাকবে সেই আগেকার মতই, পাব কি দেখা রাজশ্রী তোমার…
আজ থেকে এক হাজার শীত বসন্ত শেষে এই পথেই যদি আসি আবার…
আজ থেকে এক হাজার শীত বসন্ত শেষে এই পথেই যদি আসি আবার…
সঙ্গে সেই স্মৃতি ভার রঙ চটা সেই গীটার ।। সেই অহংকার আগুন সেই জোয়ার,
হয় তো সব থাকবে সেই আগেকার মতই পাব কি দেখা রাজশ্রী তোমার……
আজ থেকে এক হাজার শীত বসন্ত শেষে এই পথেই যদি আসি আবার…
আজ থেকে এক হাজার শীত বসন্ত শেষে এই পথেই যদি আসি আবার…
