TITLE: Coffee Houser Sei Addata
LANGUAGE: bn

সবাই বলে, আর তুমিও বলো
আর তুমি কি বলো, আর
তুমি কি বলো, বলো?
যে পথ জনস্রোত করেছে অবরোধ
সেই পথ এখনও কি লাগছে ভালো?
কি লাগছে ভাল, বলো?
অবশেষ আর ভাবিনা,
ভেঙে সীমানা,
দেখি অজানা প্রান্তর
মেঠো পথ এঁকে চলেছি, ভয়
ভুলেছি, গত হচ্ছে না মন্থর
আঁধার এর সাথে সন্ধি, নই বন্দী,
নয় ক্লান্ত এ অন্তর
এইখান থেকে ফিরবার, পিছু
হটবার, কোন প্রশ্ন অবান্তর।
সেই আমারই দেখা চাইলে, আমার
খোঁজে ব্যস্ত হলে
জনাকীর্ণ পথের নিরাপত্তার
মায়া একটু ভোলো।
প্রতিবাদে দিন গুনেছি আর
শুনেছি অই রাবণের হুংকার
একটুও বুক কাঁপেনি, ঘাড়ে চাপেনি,
তোষামোদের নমস্কার
কুয়োতেই ওরা বড়ো হোক, আর
জড়ো হোক, হাতে চাতুর্য সম্ভার
অসীমের পথে চলবো, আর
বলবো এই আমার অহংকার।
