TITLE: Badhu Koon Aloo
LANGUAGE: bn

শুনিনা পুরনো দিনের ওই গান
আমার বুঝিনা তোমার রাগ-রাগিনীর গান
প্রথম যেদিন হলো আর্তনাদ আর পাগল পাগল বলে দিলে অপবাদ, আমাকে
আমি জন্মেছি এই যুগে, আমার অহংকার আমি গান গাই এই যুগে
বুঝিনা শুদ্ধ গানের ওই সুর
আমি শুনি না তোমার সেতার সক্তুর
দোহাই তোমার থামাও ওই মতবাদ
আর আমূল শাস্তিতে দিলে অপবাদ, আমাকে
আমি জন্মেছি এই যুগে, আমার অহংকার আমি গান গাই এই যুগে
পৃথিবী চলছে তীব্র গতিতে
আমার বাংলাদেশ কেনো পিছিয়ে থাকে?
তথা কথিত কিছু আতেলের দল
ভঙ্গ করছে আমার ওই মনোবল তারা যে
জন্মেছে এই যুগে, আমার দুঃখ মাগো তারা জন্মেছে এই যুগে
