TITLE: Bhoriya Paran Sunitechhi Gaan
LANGUAGE: bn

ওই আকাশের তাঁরায় তাঁরায়, চাঁদের জোছনায়
ঝিরি ঝিরি কাঁপন করা উদাসী হাওয়ায়
আমার হৃদয় জুড়ে আছো, স্মৃতির পাতায় পাতায়
স্মৃতির বুকে অশ্রু ঝরে, হৃদয় ভেসে যায়
আমি খুঁজেছি তোমায় মাগো, আমি খুঁজেছি তোমায়…
কত স্বপ্ন ছিল বুকের ভেতর, তোমায় নিয়ে মাগো
সেই স্বপ্নগুলো থমকে আছে, তুমি এসে দেখো।
তোমার ছেলে কাটছে সময় এমন অসহায়
আমি খুঁজেছি তোমায় মাগো, আমি খুঁজেছি তোমায়…
আজ ইচ্ছে করে তোমার কোলে একটু মাথা রাখি
এই হৃদয় খানি উজাড় করে মা বলে ডাকি।
কেমন করে নীরব থাকো, কোন সে মমতায়
আমি খুঁজেছি তোমায় মাগো, আমি খুঁজেছি তোমায়…
