TITLE: Nirobe Kichu Khon
LANGUAGE: bn

গ্রামে গঞ্জে
কথা ও সুর : পাগল হাসান
শিল্পী : কিশোর পলাশ
গ্রামে গঞ্জে গেলে শুনি
ঢোল মন্দিরা ঝুনঝুনি,
শহরে অক্টোপ্যাড আর নাল
ও সোনারে. . . . . . . . .
বাজারে তাক ধুমা’ধুম তাল ।
ভাঁয়োলিন আর বাঁশিতে হয়
বিচ্ছেদ গানের সুর,
প্রেম বিরহী দেবদাস খোঁজে
পারু কত দূর ।
আমি খুঁজি মনের মানুষ
খুঁজতে তো আর নাই  কোন দোষ
হইয়া বেহ্শু ঘটাইলাম জঞ্জাল ।
গানের ছন্দে বাউলা বন্ধে
আউলা হইয়া নাচে,
মন আনন্দে সোনা বন্ধে
ড্যান্স দিয়া জমাইছে ।
কোথা’ও বসে ফকির মেলা
সেইখানে আশেকের খেলা
যাত্রা বালায় বানাইছে মাতাল ।
যতই বলি আবোল-তাবোল
মূলে একটা খূঁটি,
তবল আর হারমোনিয়ামে
জীয়ন মরন জুঁটি
তাই ভাবিতে পাগল হাসান
দিন রজনী হয় অবসান
ডুবাইলো মান কীট-পতঙ্গের পাল ।
