TITLE: Sesh Thikana
LANGUAGE: bn

এই কূলে আমি আর ঐ কূলে তুমি
মাঝখানে নদী ঐ বয়ে চলে যায়
তবুও তোমার আমি পাই ওগো সাড়া
দুটি পাখী দুটি কূলে গান যেন গায়
মাঝখানে নদী ঐ বয়ে চলে যায়
এই কূলে আমি আর ঐ কূলে তুমি
মাঝখানে নদী ঐ বয়ে চলে যায়
যুগে যুগে তুমি মোরে বেঁধেছিলে ফুলদোরে ।।
তাই আজ বসে থাকি আশায় আশায়
মাঝখানে নদী ঐ বয়ে চলে য……
এই কূলে আমি আর ঐ কূলে তুমি
মাঝখানে নদী ঐ বয়ে চলে যায়
দূরে আছো তবু কথা হয় বিনিময়
জানো না তো কি নিবিঢ এই পরিচয়।।
দেখি আমি চোখ মেলে মনেরও মাধুরী ঢেলে ।।
তুমি যে গো ভেসে এলে প্রাণের খেয়ায়
মাঝখানে নদী ঐ বয়ে চলে যায়
এই কূলে আমি আর ঐ কূলে তুমি
মাঝখানে নদী ঐ বয়ে চলে যায়
