TITLE: Khama Karo Moore
LANGUAGE: bn

মুছে যাওয়া দিনগুলি আমায় যে পিছু ডাকে
স্মৃতি যেন আমার এ হৃদয়ে বেদনার রঙ্গে রঙ্গে ছবি আঁকে।
মনে পড়ে যায়, মনে পড়ে যায়
মনে পড়ে যায় সেই প্রথম দেখার স্মৃতি
মনে পড়ে যায় সেই হৃদয় দেবার তিথি
দুজনার দুটি পথ মিশে গেল এক হয়ে নতুন পথের বাঁকে।।
সে এক নতুন দেশে দিনগুলি ছিল যে মুখর কত গানে
সেই সুর কাঁদে আজি আমার প্রাণে
ভেঙ্গে গেছে হায়, ভেঙ্গে গেছে হায়
ভেঙ্গে গেছে আজ সেই মধুর মিলন মেলা
ভেঙ্গে গেছে আজ সেই হাসি আর রঙ্গের খেলা
কোথায় কখন কবে কোন তাঁরা ঝরে গেল
আকাশ কি মনে রাখে।।
