TITLE: Gother Raakhal Bole De
LANGUAGE: bn

তুমি সুতোয় বেধেঁছ শাপলার ফুল
নাকি তোমার মন
আমি জীবন বেধেছি, মরণ বেধেছি
ভালবেসে সারাক্ষন, ভালবেসে সারাক্ষন।।
তুমি কেন এত ভয় ভয় কর
আস না আমার আছে
তুমি তো জাননা কত কথা
এই অন্তরে জমা আছে, অন্তরে জমা আছে
সাত পাঁচ ভেবে ফিরে যাই আমি
আসি না তোমার কাছে
নিন্দুকেরই কলংক হার
পাও যদি তুমি পাছে, পাও যদি তুমি পাছে
আমি তোমার জন্য
সয়ে যাব শত নিন্দারই দংশন, নিন্দারই দংশন।।
তুমি আর আমি কাহিনী হব
বাংলার ঘরে ঘরে
মিলনে বিরহে পাশাপাশি রব
হাজার বছর ধরে,  হাজার বছর ধরে
দুটি হৃদয়ে বয়ে যাবে নদী
কত না উজান ভাটি
আকাশে বাতাসে ধ্বনিত হবে
এই প্রেম চির খাটি, এই প্রেম চির খাটি
আমি তোমাকে হারালে
আবিরাম হবে দুচোখে বরষা, দুচোখে বরষা।।
