TITLE: Tomarei Koriyachhi Jiboner
LANGUAGE: bn

উদাস উদাস দুপুরে ঝরা পাতার নূপুরে
ডাহুক ডাকা মাঠ পেরিয়ে একলা যেয়োনা।।
কাউকে কিছু না বলে বাতাস ভরে আঁচলে
পঙ্খী হয়ে ও সোনা বৌ, উড়তে চেয়োনা !
সোনা বৌ, গাঁয়ের সীমা ছাড়ালে
বিজন পথের আড়ালে
ওই পাঁজরের পিঞ্জরে মন ফিরবেনা আর হারালে
ডাগর কালো নয়নে  অমন বিনা কারণে
নয়নতারা ফুল ফুটিয়ে স্বপ্ন তুমি ছেয়োনা !
সোনা বৌ, ঘরের আগল খুলোনা
বাঁশীর ডাকে ভুলোনা
ময়ূর-মুখী হাতের বালায় রিনিক্ ঝিনিক্ তুলোনা
ও বাবে গুনগুনিয়ে   যেওনা কিছু শুনিয়ে
নতে পাবে রসিক ডাকাত ওভাবে গান গেয়োনা।।
