TITLE: Sedino Bolechhile
LANGUAGE: bn

ও ঝরা পাতা ও ঝরা পাতাগো
তোমার সাথে আমার রাত পোহানো কথাগো
তোমার সাথে আমার দিন কাটানো কথা
হলুদ পাতার বুকে দিলো
সবুজ পাতা চুম্। আর…
শুকনো পাতা নূপুর পায়ে
রুমঝুম… রুমঝুম… রুমঝুম।
একটা পাতার ইচ্ছে হলো
আকাশটাকে ছোঁবে
পাখির সাথে মেললো ডানা
সূর্য উঠলো পূবে।
আগুনরাঙা সূর্যটার কুসুমরঙা আলোয়
পাখিটারে পাতার আজকে
লাগলো ভীষণ ভালো।
ও ঝরা পাতা…
পাতায় পাতায় কাব্য গাঁথা
পাতায় লেখা গান।
শিরায় শিরায় স্বপ্ন আমার
ভীষণ অভিমান।
কোন ছোবলে স্বপ্ন আমার হলো সাদাকালো
আমার বসত অন্ধকারে
তোরা থাকিস ভালো।
