TITLE: Se Amar Chooto Boon
LANGUAGE: bn

একটু গেলেই অথৈ সাগর
পা বাড়ালেই নদী
বুকের মধ্যে কুলুকুলু গঙ্গা ভাগীরথী
এই আমাদের কোলকাতা
প্রিয়তমা কোলকাতা
হাত বাড়ালেই বন্ধু মেলে
প্রেমের কোমলতা॥
মায়ের মত কোলকাতা তার কোলটি পাতা আছে
সবাইকে নেয় আপন করে দূরকে টানে কাছে
এই আমাদের কোলকাতা
আদরিনী কোলকাতা
ছড়ায় গানে ছড়িয়ে আছে অনের গল্প-কথা॥
আকাশ যেন “যামিনী রায়” বাতাস “রবি ঠাকুর”
সেই বাতাসে ভাসে আবার অগ্নিবীণার সুর
নজরুলের এই কোলকাতা
নেতাজীর এই কোলকাতা
কিশোর কবি সুকান্তের ছন্দে সুরে গাঁথা॥
বৃষ্টি পড়ে টাপুর টুপুর কোলকাতাতে বান
দুঃখ-সুখের কান্না-হাসির ওঠে কলতান
“চোখের মণি” কোলকাতা
“জ্ঞানের খণি” কোলকাতা
চিরন্তনী ঐ শহরে আছে মানবতা॥
