TITLE: Ogo Dekona
LANGUAGE: bn

আমাদের ভালোবাসা,কোন কারণে
একাকী করেছে দুজনাকে
হৃদয়ে ধুলোজমা জীবনের পথে
নিঃস্ব হয়েছি আমি
জানাতে চাইনি ,পালাবার কারণ
নীরব থেকেছি, নিধর হয়ে
দৃষ্টিটা শুধু ঝাপসা ছিলো যে
অন্যরকম এক চোখের জলে
বেদনার আবেগে
প্রশ্বাস নেয়া আর নিঃশ্বাস ছাড়তে গিয়ে
জীবন আমার থমকে
আসন্ন এক মরণে
আমাদের ভালোবাসা,কোন কারণে
একাকী করেছে দুজনাকে
হৃদয়ে ধুলোজমা জীবনের পথে
নিঃস্ব হয়েছি আমি
সেই তখন থেকেই আমাদের পথ
মোড় নিয়েছে অন্য বাকেঁ
এলোমেলো এই পাথর পথে
হাঁটছি এখন স্মৃতি পাতায় একা
অন্যভুবনে যাবার সময়
এ নয় আমার ভালোবাসার পরাজয়
তোমার হৃদয়ের কষ্ট কমাতে
এ আমার ভালোবাসা
