TITLE: Madhur Bashanto
LANGUAGE: bn

নির্জন যমুনার কূলে
বসিয়া কদম্ব তলে
বাঁজায় বাঁশী বন্ধু শ্যামরায় ।।
বাঁশীতে কি মধু ভরা আমারে করিল সারা
আমি নারী ঘরে থাকা দায়
কালার বাঁশী হলো বাম বলে শুধু রাধা নাম।।
কুলবঁধুর কুলমান মজায়
বাঁশীর সুরে অঙ্গ জ্বলে ঘরের জল বাহিরে ফেলে
মনে লয় যামু যমুনায় 
শোন গো ললিতে সখী বন্ধু ছাড়া কেমনে থাকি
প্রাণপাখী উড়ে যেতে চায় ।।
আমি নারী কুলবালা কালার বাঁশী দিল জ্বালা।।
অঙ্গ কালা বন্ধুর চিন্তায়
যদি আমার কেউ থাকো বন্ধু এনে প্রাণটি রাখো
মন  প্রাণ সব সঁপিব তার পা’য়
ভুবনমোহন সুরে ভাইটাল নদী উজান ধরে
জ্বলে  অনল আমার অন্তরায়
মনের লয় সন্ন্যাসী হইয়া দেখবো তারে তল্লাসিয়া
কোন বনে সে বাঁশরী বাজায়
নইলে কলসী বেন্ধে গলে ঝাঁপ দেবো যমুনায় জলে
প্রাণ ত্যাজিব বলে দূরবীন শাহ
