TITLE: Teer Bhanga Dheu
LANGUAGE: bn

কিছু ভুল ছিল তোমার, কিছু আমার
তুমি করোনি স্বীকার বন্ধু, আমি করেছি
একসাথে চলতে, কথা বলতে
কত ভুল বোঝাবুঝি হয় স্বাভাবিক, তুমি বোঝনি।
যদি স্বীকার করতে বন্ধু, তুমি হতেই জয়ী
আমি পরাজয় মেনে নিয়ে ভাবতাম, তুমি জয়ী।
যদি স্বীকার করতে বন্ধু, তুমি হতেই জয়ী
আমি পরাজয় মেনে নিয়ে ভাবতাম, তুমি জয়ী।
এই ছন্নছাড়া অগোছালো জীবনে
কেন এসেছিলে সব সাজাতে, হায় কে জানে,
সব গড়েছ তুমি, আবার ভেঙ্গেছ নিজেই
রেখে গেছ বিস্মৃতির অবগাহনে
যদি স্বীকার করতে বন্ধু, তুমি হতেই জয়ী
আমি পরাজয় মেনে নিয়ে ভাবতাম, তুমি জয়ী।
যদি স্বীকার করতে বন্ধু, তুমি হতেই জয়ী
আমি পরাজয় মেনে নিয়ে ভাবতাম, তুমি জয়ী।
