TITLE: Tabo Gaaner Bhasay
LANGUAGE: bn

চেয়ে দেখ উঠেছে নতুন সূর্য
পথে পথে রাজপথে চেয়ে দেখ রঙের খেলা
ঘরে বসে থেকে লাভ কি বল
এসো চুল খুলে পথে নামি
এসো উল্লাস করি…
দু:খিনি দু:খ করোনা…….দু:খিনি.. দু:খিনি।
আঁধারের সিঁদ কেটে আলোতে এসো
চোখের বোরখা নামিয়ে দেখ জোছনার গালিছা
ঘর ছেড়ে তুমি বাইরে এসো
চেয়ে রংধনু চেয়ে দেখ সাতরং
দু:খিনি দু:খ করোনা…….দু:খিনি.. দু:খিনি।
মিছিলের ভীড় ঠেলে সামনে এসো
দু:খের পৃষ্টা উল্টে দেখ স্বপ্নের বাগিছা
ঘরে বসে থেকে লাভ কি বল
এস হাতে হাত রাখি
এসো গান করি।
দু:খিনি দু:খ করোনা…….দু:খিনি.. দু:খিনি।
রা….রা…..রা
রারারা…..রা..
দু:খিনি দু:খ করোনা…….দু:খিনি.. দু:খিনি।
দু:খিনি দু:খ করোনা…….দু:খিনি.. দু:খিনি।
