TITLE: Polashir Prantor
LANGUAGE: bn

মানুষ খুন হলে পরে মানুষই তার বিচার করে
নেই তো খুনির মাফ
তবে কেন পায় না বিচার নিহত গোলাপ
বৃন্ত থেকে ছিড়ে নেয়া নিহত গোলাপ।।
চেয়ে দেখ গোলাপ কারো বুকটা চিড়ে রক্ত ঝরে
আহা কেউ ছোরা মেরে পালিয়ে গেছে
কোন গোয়েন্দা তাকে ধরে
তাকে খুন করে তো খুনির মনে হয় না অনুতাপ
তবে কেন পায় না বিচার নিহত গোলাপ
বৃন্ত থেকে ছিড়ে নেয়া নিহত গোলাপ।।
খুন করলে আদালতে খুনির যে হয় গো ফাঁসি
যারা ঐ ফুলদানীতে গোলাপ রেখে আদায় করে তার হাসি
তারাই যে সব পূণ্য করে নেই তো তাদের পাপ।
তবে কেন পায় না বিচার নিহত গোলাপ
বৃন্ত থেকে ছিড়ে নেয়া নিহত গোলাপ।।
